# flutter-yandex-ads

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/: EventKey.kt  EventType.kt  FlutterYandexAdsPlugin.kt  YandexApi.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/components/: YandexAdsInterstitial.kt  YandexAdsRewarded.kt
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/pigeons/: Interstitial.java  Rewarded.java  Yandex.java
android/src/main/kotlin/ru/kovardin/flutter_yandex_ads/views/: YandexAdsBanner.kt  YandexAdsNative.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_yandex_ads.podspec
ios/Classes/: EventKey.swift  EventType.swift  FlutterYandexAdsPlugin.h  FlutterYandexAdsPlugin.m  SwiftFlutterYandexAdsPlugin.swift  YandexApi.swift
ios/Classes/components/: YandexAdsInterstitialComponent.swift
ios/Classes/pigeons/: Interstitial.h  Interstitial.m  Yandex.h  Yandex.m
ios/Classes/view/: YandexAdsBanner.swift
lib/: yandex.dart
lib/compoenets/: interstitial.dart  rewaded.dart
lib/pigeons/: interstitial.dart  rewarded.dart  yandex.dart
lib/widgets/: banner.dart  native.dart
pigeons/: interstitial.dart  rewarded.dart  yandex.dart
test/: flutter_yandex_ads_test.dart
(+2 files in other folders)
